@media screen {
#barralistrada{
        background-image: 
        linear-gradient(90deg, yellow 50%, rgb(255, 238, 0) 50%);
            background-size: 40px 100%; /* Largura e altura das listras */
            height: 20px; /* Altura da barra listrada */   
        }
#secl1{
    display: flex;
}

#fr{
    color: rgb(41, 41, 231);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 28px;
    display: flex;
    }
#sec1{
    display: flex;
    background-color: rgb(155, 155, 245);
    border-radius: 10px;
    
}    
    
#li1{
    padding-top: 50px;
    padding-left: 13px;   
}

#tx_azul{
    background-color: rgb(21, 21, 217);
    padding: 9px;
    border-radius: 20px; 
    color: aliceblue;
    margin: -5px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 10px;
    margin-left: 20px;
    margin-right: 30px;
  }
#btn{
    background-color: rgb(21, 21, 217);
    color: aliceblue;
    border-radius: 20px;
  }

#seta{
    background-color: aliceblue;
    border-radius: 50%; 
    color: black;
    left: 40px;
    position: relative;
    height: 500px;
    
}

#sec2{
    background-color:rgb(155, 155, 245) ;
    border-radius: 10px;
    display: flex;
}
}